# base-cloud-service

auth-service/: pom.xml
auth-service/src/main/java/club/yuit/: AuthServiceApplication.java
auth-service/src/main/java/club/yuit/auth/config/: BootOAuth2Configuration.java  CoreConfig.java  RedisConfig.java  SecurityConfiguration.java
auth-service/src/main/java/club/yuit/auth/controller/: AuthorityController.java  MainController.java  MenuAuthorityController.java  MenuController.java  ResourcesAuthorityController.java  ResourcesController.java  RoleController.java  UserController.java
auth-service/src/main/java/club/yuit/auth/entity/: Authority.java  Client.java  Menu.java  MenusAuthority.java  Resources.java  ResourcesAuthority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
auth-service/src/main/java/club/yuit/auth/entity/input/resources/: ModifyResourcesInput.java
auth-service/src/main/java/club/yuit/auth/entity/input/role/: ModifyRoleInput.java  RoleAuthorizationInput.java
auth-service/src/main/java/club/yuit/auth/entity/input/user/: LoginUserInput.java  MenuAuthInput.java  ModifyMenusInput.java  ModifyUserInput.java  ModifyUserPswInput.java  UserAuthorizationInput.java
auth-service/src/main/java/club/yuit/auth/filter/: BootCorsFilter.java
auth-service/src/main/java/club/yuit/auth/handler/: BootExceptionHandler.java
auth-service/src/main/java/club/yuit/auth/jpa/: AuthorityJpa.java  BaseSqlQuery.java  ClientJpa.java  JpaQueryUtils.java  MenusAuthorityJpa.java  MenusJpa.java  ResourceAuthorityJpa.java  ResourcesJpa.java  RoleAuthorityJpa.java  RoleJpa.java  RootJpa.java  UserJpa.java  UserRoleJpa.java
auth-service/src/main/java/club/yuit/auth/jpa/impl/: BaseSqlQueryImpl.java
auth-service/src/main/java/club/yuit/auth/service/: AuthorityService.java  BootClientDetails.java  BootClientDetailsService.java  BootUserDetailService.java  MenuAuthorityService.java  MenusService.java  ResourcesAuthorityService.java  ResourcesService.java  RoleService.java  UserService.java
auth-service/src/main/java/club/yuit/auth/service/impl/: AuthorityServiceImpl.java  MenuAuthorityServiceImpl.java  MenusServiceImpl.java  ResourcesAuthorityServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/club/yuit/auth/support/: BootOAuth2AuthExceptionEntryPoint.java  BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java  BootTokenEnhancer.java  BootUserAuthenticationConverter.java  CheckPermission.java  HttpUtils.java
auth-service/src/main/resources/: application.yml
base-service/: pom.xml
base-service/src/main/java/club/yuit/: BaseApplication.java
base-service/src/main/java/club/yuit/base/config/: CoreConfiguration.java
base-service/src/main/java/club/yuit/base/controller/: MenuController.java
base-service/src/main/java/club/yuit/base/entity/: Menu.java
base-service/src/main/java/club/yuit/base/mapper/: MenuMapper.java
base-service/src/main/java/club/yuit/base/service/: MenuService.java
base-service/src/main/resources/: application.yml
base-service/src/main/resources/mapper/: MenuMapper.xml
common/: pom.xml
common/src/main/java/club/yuit/common/: BootOAuthTokenType.java
common/src/main/java/club/yuit/common/exception/: ArgumentsFailureException.java  AuthFailureException.java  NotAuthException.java  NotAuthorityException.java
common/src/main/java/club/yuit/common/response/: BaseResponse.java  HttpResponse.java  HttpResponseUtils.java  HttpStatusAndMsg.java  Items.java  ListResponse.java  OrderType.java  PageAndSortResponse.java  PageQueryItems.java  SimpleResponse.java
common/src/main/java/club/yuit/common/support/: BootRequestProperties.java  BootSecurityProperties.java  LongSQLQuery.java  PermissionProperties.java
common/src/main/java/club/yuit/common/support/properities/: BootLogLevelProperties.java  BootSmsCodeProperties.java
common/src/main/java/club/yuit/common/utils/: CommonUtils.java
doc/: sys_base_db.sql
eureka-service/: pom.xml
eureka-service/src/main/java/club/yuit/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/club/yuit/: GatewayApplication.java
gateway-service/src/main/java/club/yuit/gateway/: AuthenticationFilter.java
gateway-service/src/main/java/club/yuit/gateway/config/: CoreConfiguration.java  DynamicRouteConfiguration.java  RouteConfiguration.java
gateway-service/src/main/java/club/yuit/gateway/filter/: AuthenticationFilter.java
gateway-service/src/main/java/club/yuit/gateway/support/: BootExceptionHandler.java  BootGatewayProperties.java  BootWebClientResponseException.java  RemoteTokenService.java
gateway-service/src/main/resources/: application.yml
root/: pom.xml
